  .:'                                  `:.
 ::'                                    `::
:: :.                                  .: ::
 `:. `:.             .             .:'  .:'
   `::. `::          !           ::' .::'
      `::.`::.    .' ! `.    .::'.::'
        `:.  `::::'':!:``::::'   ::'
        :'*:::.  .:' ! `:.  .:::*`:
       :: HHH::.   ` ! '   .::HHH ::
      ::: `H TH::.  `!'  .::HT H' :::
      ::..  `THHH:`:   :':HHHT'  ..::
      `::      `T: `. .' :T'      ::' ____                    ____                  _   
        `:. .   :         :   . .:'  |  _ \ _   _ _ __   ___ / ___|_ __ _   _ _ __ | |_ 
          `::'               `::'    | |_) | | | | '_ \ / _ \ |   | '__| | | | '_ \| __|
            :'  .`.  .  .'.  `:      |  _ <| |_| | | | |  __/ |___| |  | |_| | |_) | |_ 
            :' ::.       .:: `:      |_| \_\\__,_|_| |_|\___|\____|_|   \__, | .__/ \__|
            :' `:::     :::' `:      Hardcore Encryption                |___/|_|        
             `.  ``     ''  .'
              :`...........':
              ` :`.     .': '
               `:  `"""'  :'  